<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="icon" href="https://github.com/kelvinlinkk/web-source/raw/main/網頁資料/icon.png" type="image/x-icon">
    <title>video</title>
    <meta http-equiv="Content-Security-Policy"> <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <base target="_self"><!--將所有的超連結設為_blank在新分頁開啟-->
    <link href="首頁資料/css/farewell.css" rel="stylesheet" type="text/css">
    <script src=""></script>
    <script src="首頁資料/js/countdown.js"></script>
</head>
<body>
<!-----------------------------------------------main---------------------------------------------------------------------------------------->
    <main>
        <div class="welcome">
            <video autoplay muted loop src="首頁資料/play.mp4"></video>
        </div>
        <div class="page">
            <img src="https://github.com/kelvinlinkk/web-source/raw/main/網頁資料/icon/分頁.svg">
            <section>
                <a href="home.html" title="story" target="_self"><h1>Home</h1></a> 
                <a href="index.html" title="autobiography" target="_self"><h1>Bio</h1></a> 
                <a href="portfolio.html" title="Portfolio" target="_self"><h1>Portfolio</h1></a> 
            </section>
        </div>
        <article>
            <h1>Dear Tr. Teresa:</h1>
            <iframe src="https://open.spotify.com/embed/track/4F7ZAsndEIJXyFzJUHNlRu?utm_source=generator&theme=0" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
            <section>
                <p>
                    “ 那一天你走進了我的生命<br>
                    謝謝你成為了我的幾分之幾 ”
                </p>
                -"幾分之幾" Crowd Lu<br><br>
            </section>
            <p>&emsp;&emsp;For a teenager, four years is definitely a long period. Time flies, as if it is sqeezed into a narrow passage of moments; time will not fly, as if I am paralyzed like Taylor Swift's song. I cannot imagine that I am about to leave one of the most important person in my life.</p><br>
        </article>
        <article>
            <h1>The Destiny</h1>
            <iframe src="https://open.spotify.com/embed/track/10Z9RbwrTbQ0gQeNRJ2dC1?utm_source=generator&theme=0" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
            <section>
            <p>
                “ Some people bring you a million blessings,<br>
                Some people teach you a million lessons.<br>
                All that I learned, it wasn't my turn.<br>
                It wasn't the right time.<br>
                Some people come in your life for a reason,<br>
                Others they come in your life for a season ”<br><br>
            </p>
            -"Lifetime" Justin Bieber
        </section>
            <p>&emsp;&emsp;Sometimes, I gaze at the stars and think about the wondrous and enchanting nature of destiny. In the movie “A Wrinkle in Time”, Mrs. Which said, “Do you realize how many events, choices that had to occur since the birth of the universe leading up to the making of you?” Whenever I felt downcast due to failure or parting with my love ones, this line always taught me that all of the things and the people I came across had made who I currently am. We are here in Yangtze because many people made many decisions sequentially, and it must also be a bunch of choices on your leaving. All of the events and decisions lead us to who we are, and I am sure that it is called the destiny.</p><br>
        </article>
        <article>
            <h1>Farewell</h1>
            <iframe src="https://open.spotify.com/embed/track/0BiqmkasE5FdrChwKfVp8X?utm_source=generator&theme=0" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
            <section>
                <p>
                    “ Goodbye, goodbye, goodbye,<br>
                    You were bigger than the whole sky,<br>
                    You were more than just a short time. ”
                </p>
                -"Bigger Than the Whole Sky" Taylor Swift<br><br>
            </section>
            <p>&emsp;&emsp;I think that it is impossible for you to estimate how much good things and influence you have brought to my life, and I will keep all of them well deep in my mind. Look where we are, we have come so far and there is still a long long way to go. Thank you for being a fraction of my life, and my heart will be filled with gratefulness when I review all the unforgettable days we share together.</p>
        </article>
        </main>
</body>   
</html>