<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dialog</title>
    <link rel="icon" href="../首頁資料/logo/logo.png" type="image/png">
    <link rel="stylesheet" href="css/dialog.css">
</head>
<body>
    <main>
        <img id="bg">
        <section id="intro">
            <button id="startbutton">start</button>
        </section>
        <section id="dialog">
        </section>
    </main>
    <script src="js/dialog.js"></script>
</body>
</html>